cff-version: 1.2.0
title: "Distance Map Auxiliary Loss for Brain Tumor Segmentation: A Fragment-Centric Analysis and the Saturation Ceiling of Post-hoc Connected-Component Consensus Filtering"
message: "If you use this work, please cite it as below."
type: software
authors:
  - given-names: Guillaume
    family-names: Cassez
    email: cassez.guillaume@gmail.com
    website: "https://guillaume-cassez.fr"
    orcid: "https://orcid.org/0009-0007-0987-3931"
repository-code: "https://github.com/guillaume-cassez/brats-moe-distmap-fusion-1"
url: "https://guillaume-cassez.fr/brats/paper1/"
doi: 10.5281/zenodo.19695263
license: MIT
date-released: "2026-04-22"
keywords:
  - brain tumor segmentation
  - BraTS
  - nnU-Net
  - MedNeXt
  - distance map
  - signed distance transform
  - connected component consensus
  - post-hoc filtering
  - hard-label ensembling
  - medical imaging
  - deep learning
  - ceiling analysis
abstract: >-
  I study the use of a Signed Distance Transform (SDT) auxiliary loss on top of
  MedNeXt-B / nnU-Net v2 for 3D brain tumor segmentation on BraTS 2023 GLI.
  At convergence on 1196 patients in 5-fold cross-validation, the SDT task
  does not significantly improve Dice (Δ Dice avg = +0.09 pp, Wilcoxon
  p > 0.25 per region) but it introduces a new failure mode — spurious
  isolated connected components (fragments) most acute in NCR and ED. A
  parameter-free post-hoc connected-component consensus filter (CC-consensus)
  that drops DistMap CCs without Baseline overlap reduces NCR fragments by 66%
  on 1196 patients (Wilcoxon p < 10^-189, topological: CC count - 1 per class)
  at no Dice cost, and significantly improves boundary quality: HD95 drops on
  NCR (4.86 → 4.48 mm, p=5.7e-14). The rule
  is hard-label and parameter-free;
  it is NOT a Mixture-of-Experts in the gating-network sense. A 1196-patient
  5-fold ceiling analysis shows this filter is already near-saturation: the
  oracle per-class upper bound is only +0.005 Dice above the default, and no
  classifier trained on 31 hand-crafted features beats the default in CV.
  Closing the gap requires voxel-level probabilistic voting or architectural
  diversity, motivating a training-time fragment-aware loss over further
  post-hoc engineering.
