cff-version: 1.2.0
title: "Distance Map Auxiliary Loss for Brain Tumor Segmentation: A Fragment-Centric Analysis and the Saturation Ceiling of Post-hoc MoE Fusion"
message: "If you use this work, please cite it as below."
type: software
authors:
  - given-names: Guillaume
    family-names: Cassez
    email: guillaumecassezwork@gmail.com
    website: "https://guillaume-cassez.fr"
    orcid: "https://orcid.org/0009-0007-0987-3931"
repository-code: "https://github.com/guillaume-cassez/brats-moe-distmap-fusion-1"
url: "https://guillaume-cassez.fr/brats/paper1/"
doi: 10.5281/zenodo.19695264
license: MIT
date-released: "2026-04-22"
keywords:
  - brain tumor segmentation
  - BraTS
  - nnU-Net
  - MedNeXt
  - distance map
  - signed distance transform
  - mixture of experts
  - ensemble learning
  - medical imaging
  - deep learning
  - ceiling analysis
abstract: >-
  We study the use of a Signed Distance Transform (SDT) auxiliary loss on top of
  MedNeXt-B / nnU-Net v2 for 3D brain tumor segmentation on BraTS 2023 GLI. The
  SDT task brings a modest but statistically robust Dice improvement (+0.63 to
  +0.96 percentage points per region, Wilcoxon p < 10^-6, n=240) while
  introducing a new failure mode — spurious isolated connected components
  (fragments) most acute in NCR and ED. A parameter-free post-hoc Mixture-of-
  Experts fusion that drops DistMap CCs without Baseline overlap reduces NCR
  fragments by 81% (Wilcoxon p=7e-4) at no Dice cost. A 1196-patient 5-fold
  ceiling analysis shows that this rule is already near-saturation: the oracle
  per-class upper bound is only +0.005 Dice above the default, and no
  classifier trained on 31 hand-crafted features beats the default in CV.
  Closing the gap requires voxel-level probabilistic voting or architectural
  diversity, motivating a training-time fragment-aware loss over further
  post-hoc engineering.
