n_patients = 1196

=== Mean Dice avg over all patients ===
  thr=          20  mean=0.908868  median=0.946784  n=1196
  thr=          50  mean=0.908826  median=0.946784  n=1196
  thr=         100  mean=0.908751  median=0.946712  n=1196
  thr=         200  mean=0.909091  median=0.946933  n=1196
  thr=         500  mean=0.909037  median=0.946933  n=1196
  thr=  1000000000  mean=0.908970  median=0.947118  n=1196

  baseline mean = 0.907832
  distmap  mean = 0.908768

=== Case distribution per threshold ===
         thr     C3    C4    C5    C6   tie
  thr=      20    393   171   464   164     4
  thr=      50    396   169   464   163     4
  thr=     100    395   168   467   163     3
  thr=     200    393   169   466   165     3
  thr=     500    393   169   466   164     4
  thr=1000000000    394   171   465   162     4

=== Transitions from default C5 (thr=inf) to adaptive cases ===
  thr=   20  (n_C5_default=465)
     -> C5    456 (98.1%)
     -> C4      5 (1.1%)
     -> C6      3 (0.6%)
     -> tie     1 (0.2%)
  thr=   50  (n_C5_default=465)
     -> C5    457 (98.3%)
     -> C4      4 (0.9%)
     -> C6      3 (0.6%)
     -> tie     1 (0.2%)
  thr=  100  (n_C5_default=465)
     -> C5    462 (99.4%)
     -> C6      2 (0.4%)
     -> C4      1 (0.2%)
  thr=  200  (n_C5_default=465)
     -> C5    463 (99.6%)
     -> C6      2 (0.4%)
  thr=  500  (n_C5_default=465)
     -> C5    463 (99.6%)
     -> C6      2 (0.4%)

=== Transitions from default C6 (thr=inf) ===
  thr=   20  (n_C6_default=162)
     -> C6    152 (93.8%)
     -> C3      7 (4.3%)
     -> C4      2 (1.2%)
     -> C5      1 (0.6%)
  thr=   50  (n_C6_default=162)
     -> C6    156 (96.3%)
     -> C3      5 (3.1%)
     -> C4      1 (0.6%)
  thr=  100  (n_C6_default=162)
     -> C6    157 (96.9%)
     -> C3      4 (2.5%)
     -> C4      1 (0.6%)
  thr=  200  (n_C6_default=162)
     -> C6    159 (98.1%)
     -> C3      2 (1.2%)
     -> C4      1 (0.6%)
  thr=  500  (n_C6_default=162)
     -> C6    160 (98.8%)
     -> C3      1 (0.6%)
     -> C4      1 (0.6%)

=== Top 10 most improved by thr=200 vs default fusion ===
  pid                    fold       B       D   F_inf   F_200        Δ
  BraTS-GLI-01530-000       1  0.2410  0.5407  0.1691  0.5417  +0.3726
  BraTS-GLI-00773-000       2  0.8810  0.9379  0.8817  0.9362  +0.0544
  BraTS-GLI-00597-000       0  0.3212  0.3196  0.2656  0.3194  +0.0538
  BraTS-GLI-00753-001       2  0.0000  0.1890  0.0000  0.0526  +0.0526
  BraTS-GLI-01428-000       1  0.6183  0.6557  0.6454  0.6513  +0.0059
  BraTS-GLI-00837-000       4  0.9214  0.9263  0.9225  0.9268  +0.0043
  BraTS-GLI-01399-000       1  0.9439  0.9560  0.9532  0.9557  +0.0025
  BraTS-GLI-00659-000       3  0.9203  0.9229  0.9212  0.9235  +0.0022
  BraTS-GLI-00623-000       4  0.9556  0.9563  0.9550  0.9566  +0.0016
  BraTS-GLI-01099-000       4  0.9074  0.9164  0.9148  0.9164  +0.0015

=== Top 10 most damaged by thr=200 (if any) ===
  BraTS-GLI-00017-001       0  0.9906  0.6566  0.8896  0.6566  -0.2330
  BraTS-GLI-01435-000       4  0.5908  0.5316  0.5904  0.5316  -0.0589
  BraTS-GLI-00432-000       3  0.8598  0.8276  0.8752  0.8278  -0.0474
  BraTS-GLI-00733-001       2  0.9112  0.9273  0.9642  0.9274  -0.0368
  BraTS-GLI-00102-000       4  0.7035  0.6672  0.6815  0.6649  -0.0166
  BraTS-GLI-00348-000       3  0.9446  0.9334  0.9403  0.9334  -0.0069
  BraTS-GLI-01269-000       1  0.7969  0.8320  0.8368  0.8317  -0.0051
  BraTS-GLI-01481-000       1  0.8811  0.8769  0.8808  0.8769  -0.0039
  BraTS-GLI-01441-000       4  0.9550  0.9515  0.9525  0.9506  -0.0019
  BraTS-GLI-01110-000       3  0.6993  0.6610  0.6621  0.6610  -0.0011